# theme
#include ./monokai-soda.conf
include ./cherry-midnight.conf

# color and styles
url_style          dotted
background_opacity 0.95
cursor             #ff5555
cursor_shape       beam
cursor_beam_thickness 1.5
pointer_shape_when_dragging beam

#font
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

# other options
mouse_hide_wait  2.0
confirm_os_window_close 0
scrollback_lines 50000
enable_audio_bell no
visual_bell_duration 0.1

# bindings
map kitty_mod+backspace clear_selection
map kitty_mod+l reset_terminal
map kitty_mod+; load_config_file

map ctrl+shift+1 none
map ctrl+shift+2 none
map ctrl+shift+3 none
map ctrl+shift+4 none
map ctrl+shift+5 none
map ctrl+shift+6 none
map ctrl+shift+7 none
map ctrl+shift+8 none
map ctrl+shift+9 none
map ctrl+shift+0 none
map ctrl+shift+f1 none
map ctrl+shift+f2 none
map ctrl+shift+f5 none
map ctrl+shift+f6 none
map ctrl+shift+l none
map ctrl+shift+e none
map ctrl+shift+b none
map ctrl+shift+f none
map ctrl+shift+[ none
map ctrl+shift+] none
map ctrl+shift+` none
map ctrl+shift+alt+h none
map ctrl+shift+delete none
map ctrl+shift+p>h none
map ctrl+shift+p>l none
map ctrl+shift+p>f none
map ctrl+shift+p>w none
map ctrl+shift+p>n none
map ctrl+shift+p>y none
map ctrl+shift+p>shift+f none
map ctrl+shift+a>l none
map ctrl+shift+a>1 none
map ctrl+shift+a>m none
map ctrl+shift+a>d none

